# teachers-hours-be

./: README.md  teachers-hours-be.sln
TH.Dal/: TH.Dal.csproj  TeachersHoursDbContext.cs
TH.Dal/Entities/: Document.cs  Request.cs  Specialization.cs  Teacher.cs  TimeNorm.cs
TH.Dal/Enums/: DocumentTypes.cs  EducationLevelTypes.cs
TH.Dal/Extentions/: ServiceCollectionExtensions.cs
TH.Dal/Migrations/: 20240428204327_AddDocumentsTable.Designer.cs  20240428204327_AddDocumentsTable.cs  20240429081431_AddDocumentTypesColumnInDocumentTable.Designer.cs  20240429081431_AddDocumentTypesColumnInDocumentTable.cs  20240430191259_AddTeachersTable.Designer.cs  20240430191259_AddTeachersTable.cs  20240505181652_AddRequestTable.Designer.cs  20240505181652_AddRequestTable.cs  20240505193653_AddTimeNormsLookupsTable.Designer.cs  20240505193653_AddTimeNormsLookupsTable.cs  20240506173606_AddTimeNormsLookupsTable.Designer.cs  20240506173606_AddTimeNormsLookupsTable.cs  20240507192246_AddSpecializationsTable.Designer.cs  20240507192246_AddSpecializationsTable.cs  20240507215341_AddParentDocumentLinkInDocumentTable.Designer.cs  20240507215341_AddParentDocumentLinkInDocumentTable.cs  20240514210642_DeleteEndRowColumnInDocumentsTable.Designer.cs  20240514210642_DeleteEndRowColumnInDocumentsTable.cs  TeachersHoursDbContextModelSnapshot.cs
TH.Dal/ModelConfigurations/: DocumentConfiguration.cs  RequestConfiguration.cs  SpecializationConfiguration.cs  TeachersConfiguration.cs  (+1 more)
TH.S3Client/: S3Options.cs  S3OptionsExtensions.cs  ServiceCollectionExtensions.cs  TH.S3Client.csproj
TH.Services/: GenerateTeachersHoursReport.cs  IService.cs  ServiceCollectionExtensions.cs  TH.Services.csproj  TeachersWorkload.cs
TH.Services/Constants/: PracticesNames.cs  SubjectNames.cs
TH.Services/Exceptions/: RequestParsingException.cs
TH.Services/GenerateDocxService/: IRenderCourseworkJournalService.cs  RenderCourseworkJournalService.cs
TH.Services/Models/: FileResult.cs  GetTeachersHoursReportRequest.cs  SpecializationsModel.cs  Subject.cs  SubjectModel.cs  Teacher.cs  TeacherGenerateModel.cs  TeacherRateModel.cs  TeacherStudents.cs  TeacherSubject.cs  TimeNorms.cs  TotalHours.cs
TH.Services/ParsingSevice/: GetSubjects.cs  IParsingService.cs  IValidateService.cs  ValidateService.cs
TH.Services/RenderServices/: AddTeachersService.cs  IAddTeachersService.cs  IRenderService.cs  TeachersHoursReportRenderService.cs
TH.Services/TeachersHoursService/: ConversionExtensions.cs  HeadersExtensions.cs  IReportRenderService.cs  ReportRenderService.cs  WorksheetsExtensions.cs
teachers-hours-be/: Program.cs  WeatherForecast.cs  appsettings.json  teachers-hours-be.csproj
teachers-hours-be/Application/Commands/: AddDocument.cs  AddFileToS3.cs  AddTeacher.cs  AddTeachersToExcelDocument.cs  DeleteDocument.cs  GenerateCalculation.cs  GetReportsFile.cs  UpdateTeacher.cs
teachers-hours-be/Application/Commands/Lookups/: AddOrUpdateSpecializations.cs  DeleteSpecialisation.cs
teachers-hours-be/Application/Models/: AddFileRequest.cs  AddOrUpdateTeacherModel.cs  DocumentModel.cs  FileDownloadResult.cs  FileValidateModel.cs  GetDocumentsModel.cs  GetTeacherModel.cs  TimeNormModel.cs
teachers-hours-be/Application/Models/Lookups/: SpecializationModel.cs  TimeNormModel.cs
teachers-hours-be/Application/Queries/: GetDocument.cs  GetDocumentFile.cs  GetDocuments.cs  GetSpecializations.cs  GetSubjects.cs  GetTeachers.cs  GetTimeNorms.cs
teachers-hours-be/Application/Queries/Lookups/: GetSpecializationsLookups.cs  GetTimeNorms.cs
teachers-hours-be/Constants/: MimeTypes.cs
teachers-hours-be/Controllers/: CourseworksController.cs  LookupsController.cs  ReportsController.cs  TeachersController.cs  WeatherForecastController.cs
teachers-hours-be/Extensions/ModelConversion/: DocumentConversionExtensions.cs  LookupConversionExtensions.cs  LookupsConversionExtensions.cs  TeacherConversionExtensions.cs
teachers-hours-be/Properties/: launchSettings.json
